<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Fork Me! FCC: Test Suite Template</title>
    <link rel="stylesheet" href="css/style.css">
  </head>

  <body>
    <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>

    <h1 id="title">surver form yandir y luis</h1>
    <p id="description"> es esta para microverse</p>

    <form id="survey-form" action="">

      <label id="name-label" for="name">Ingresa tu nombre</label>
      <input type="text" id="name" placeholder="Ingresa tu nombre" required>

      <label id="email-label" for="email">Ingresa tu mail</label>
      <input type="text" id ="email" pattern=".+@hotmail.com" placeholder="@hotmail.com" required>

      <label id="number-label" for="number">Ingresa tu edad:</label>
      <input type="number" id="number" min="18" max="99" placeholder="Ingresa tu edad">

      <label for="dropdown">Selecciona tu trabajo</label>
      <select id="dropdown">
        <option>Empresario</option>
        <option>Maestro</option>
        <option>Estudiante</option>
      </select>



      <input type="radio" name="grupo1">
      <input type="radio" name="grupo1">

      <input type="radio" name="grupo2">
      <input type="radio" name="grupo2">





    </form>


    <!--

    Hello Camper!

    For now, the test suite only works in Chrome!
    Please read the README below in the JS Editor before beginning.
    Feel free to delete this message once you have read it.
    Good luck and Happy Coding!

    - The freeCodeCamp Team

    -->
    <script  src="js/index.js"></script>
  </body>
</html>
